<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <style>
            input[type=text], select {
                width: 100%;
                padding: 12px;
                margin: 8px 0px;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            input[type=submit]{
                width: 100%;
                padding: 1px;
                font-size: 20px;

            }
            input[type=submit]:hover{
                background-color: blue;
                position: relative;
                top: 10px;
            
            }
            div{
                border-radius: 5px;
                background-color: antiquewhite;
                padding: 30px;
            }
            
        </style>
    </head>
    <body>
        
        <div>
            <form>
                <label for="fname">first name</label>
                <input type="text" id="fname" name="firstname" placeholder="your. name">

                <label for="name">Lastname</label>
                <input type="text" id="name" name="Lastname" placeholder="your last name">

                <label for="ramesh">country</label>
                <select id="ramesh" name="country">
                    <option value="india">india</option>
                    <option value="southafrca">Australia</option><br><br>
                </select>
                <label for="input">Gender:</label>
                <input type="radio" id="input" name="Gender">
                <label for="input">male</label>
                <input type="radio" id="gender" name="Gender">female<br><br>
                 Date of birth: <input type="date"><br><br>
                <input type="submit">
            </form>
        </div>
    </body>
</html>